PORT=5000
NODE_ENV=development
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=